server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 54.165.47.248;

    # Customize HTTP response header
    add_header X-Served-By 465679-web-01;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Error page for 404 errors
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}

